{
  "pages": [
    "pages/home/home",
    "pages/lunar/lunar"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#D4AF37",
    "navigationBarTitleText": "朕瓷灵签",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#D4AF37",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "抽签"
      },
      {
        "pagePath": "pages/lunar/lunar",
        "text": "黄历"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}

